<!DOCTYPE html>
<html lang="en">
  <head>
    <title>focus-within outline vs double-shadow</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <p>
      use dev tools to force `focus` state on each circle div
      <a href="https://stackoverflow.com/a/6778547">example</a>
    </p>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
  </body>
</html>
